{
  "name": "@fanda/fanda-ui",
  "version": "1.0.0",
  "description": "Angular wrapper for ng-zorro components for Finance and Accounting (Fanda)",
  "main": "bundles/fanda-ui.umd.js",
  "module": "fesm2015/fanda-ui.js",
  "es2015": "fesm2015/fanda-ui.js",
  "typings": "fanda-ui.d.ts",
  "author": "Your Name",
  "repository": {
    "type": "git",
    "url": "https://github.com/fanda-org/fanda-ui.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49"
  },
  "allowedNonPeerDependencies": {
    "ng-zorro-antd": "^18.2.1",
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
